<?php
/** 
*
* acp_ban [Russian]
*
* @package language
* @version $Id: ban.php,v 1.10 2006/12/22 22:51:12 shs Exp $
* @copyright (c) 2005 phpBB Group 
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Banning
$lang = array_merge($lang, array(
	'1_HOUR'		=> '1 час',
	'30_MINS'		=> '30 минут',
	'6_HOURS'		=> '6 часов',

	'ACP_BAN_EXPLAIN'	=> 'Здесь вы можете закрывать пользователям доступ к конференции по имени, email или IP-адресу. Эти методы не позволят пользователю попасть ни в один из разделов конференции. При желании вы можете оставить краткую (максимум 255 знаков) причину отключения, которая будет отображаться в логе администратора. Также можно указать продолжительность закрытия доступа. Если вы хотите, чтобы блокировка закончилась в определенный день, а не через установленный период времени, выберите <u>До даты</u> в качестве продолжительности отключения и введите дату в формате ГГГГ-ММ-ДД.',

	'BAN_EXCLUDE'			=> 'Добавить в белый список',
	'BAN_LENGTH'			=> 'Продолжительность отключения',
	'BAN_REASON'			=> 'Причина закрытия доступа',
	'BAN_GIVE_REASON'		=> 'Причина, показываемая пользователю',
	'BAN_UPDATE_SUCCESSFUL'	=> 'Чёрный список был успешно обновлён.',

	'EMAIL_BAN'					=> 'Запретить один или несколько адресов email',
	'EMAIL_BAN_EXCLUDE_EXPLAIN'	=> 'Исключить введённые адреса email из чёрного списка.',
	'EMAIL_BAN_EXPLAIN'			=> 'Чтобы указать несколько разных адресов, вводите каждый из них с новой строки. Чтобы указать шаблон, используйте *, например, <samp>*@mail.ru</samp>, <samp>*@*.domain.tld</samp>, и т. д.',
	'EMAIL_NO_BANNED'			=> 'Чёрный список адресов email пуст',
	'EMAIL_UNBAN'				=> 'Вновь разрешить адреса email или удалить адреса из белого списка',
	'EMAIL_UNBAN_EXPLAIN'		=> 'Вы можете вновь разрешить несколько адресов email (или удалить их из белого списка) за один раз, используя подходящую для вашего компьютера и браузера комбинацию клавиатуры и мыши. Адреса email из белого списка выделены особо.',

	'IP_BAN'					=> 'Закрыть доступ с одного или нескольких IP-адресов',
	'IP_BAN_EXCLUDE_EXPLAIN'	=> 'Исключить введённые IP-адреса из чёрного списка.',
	'IP_BAN_EXPLAIN'			=> 'Чтобы указать несколько разных адресов или хостов, вводите каждый из них с новой строки. Чтобы указать диапазон IP-адресов, разделите его начало и конец дефисом (-), чтобы указать шаблон, используйте *',
	'IP_HOSTNAME'				=> 'IP-адреса или хосты',
	'IP_NO_BANNED'				=> 'Чёрный список IP-адресов пуст',
	'IP_UNBAN'					=> 'Вновь открыть доступ с адресов IP или удалить адреса из белого списка',
	'IP_UNBAN_EXPLAIN'			=> 'Вы можете вновь разрешить доступ с нескольких адресов IP (или удалить их из белого списка) за один раз, используя подходящую для вашего компьютера и браузера комбинацию клавиатуры и мыши. IP-адреса из белого списка выделены особо.',

	'PERMANENT'		=> 'Бессрочно',
	
	'UNTIL'						=> 'До даты',
	'USER_BAN'					=> 'Закрыть доступ одному или нескольким пользователям',
	'USER_BAN_EXCLUDE_EXPLAIN'	=> 'Исключить введённых пользователей из чёрного списка.',
	'USER_BAN_EXPLAIN'			=> 'Вы можете закрыть доступ нескольким пользователям за один раз, введя каждое из их имен с новой строки. Используйте возможность <u>Найти пользователя</u> для автоматического поиска и добавления одного или нескольких имён пользователей.',
	'USER_NO_BANNED'			=> 'Чёрный список пользователей пуст',
	'USER_UNBAN'				=> 'Вновь открыть доступ пользователям или удалить пользователей из белого списка',
	'USER_UNBAN_EXPLAIN'		=> 'Вы можете вновь открыть доступ нескольким пользователям (или удалить их из белого списка) за один раз, используя подходящую для вашего компьютера и браузера комбинацию клавиатуры и мыши. Пользователи из белого списка выделены особо.',
));

?>